<!DOCTYPE html>
<html>

	<head>
	
		<link rel="stylesheet" type="text/css" href="stylewebpage.css">
	
	</head>


	<body>
        
		<img src="Images/Logo.jpg" alt=logo align="centre" style="width:125px;height:125px";>
		<h1 style="text-align:center;">WELCOME TO INFINITY BROADBAND MANAGEMENT SYSTEM<br></h1>
		<a href="Packages.html" target="_blank">Packages</a>
		<a href="Complaint.html" target="_blank">Complaint Register</a>
		<a href="ContactUs.html" target="_blank">FAQ</a>
		<h4 style="text-align:center;">Now Connect to the World,<br></h4>
		<h2 style="text-align:center;">MUCH FASTER with INFINITY BROADBAND.<br></h3>
		<marquee><h5> SIGN UP today to avail exciting discounts and offers. Click the SIGN UP link above.</h5></marquee>

	</body>

</html>

<!DOCTYPE html>
<html>
	<head>
		<title> Page after login </title>
	</head>
</html>